# Azure Configuration
REGION=eastus
CLOUD_PROVIDER=azure

# Azure Subscription & Tenant
CENTRAL_ACCOUNT_ID=00000000-0000-0000-0000-000000000000
CURRENT_ACCOUNT_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000

# Cosmos DB Configuration
COSMOS_DB_ACCOUNT=infraweave-cosmos
COSMOS_DB_DATABASE=infraweave

# Cosmos DB Containers (Collections)
COSMOS_DB_EVENTS_CONTAINER=events
COSMOS_DB_MODULES_CONTAINER=modules
COSMOS_DB_POLICIES_CONTAINER=policies
COSMOS_DB_DEPLOYMENTS_CONTAINER=deployments
COSMOS_DB_CHANGE_RECORDS_CONTAINER=change-records
COSMOS_DB_CONFIG_CONTAINER=config

# Storage Account Configuration
STORAGE_ACCOUNT_NAME=infraweavestorage

# Blob Storage Containers
STORAGE_CONTAINER_MODULES=modules
STORAGE_CONTAINER_POLICIES=policies
STORAGE_CONTAINER_CHANGE_RECORDS=change-records
STORAGE_CONTAINER_PROVIDERS=providers

# Container Registry
CONTAINER_REGISTRY=infraweaveacr

# Account & Environment
ENVIRONMENT=dev

# Notifications & Observability
NOTIFICATION_TOPIC_ARN=infraweave-notifications  # Service Bus or Event Grid topic

# Azure Functions Configuration
FUNCTIONS_CUSTOMHANDLER_PORT=8080
